<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: black;
            color: beige;
            text-align: center;
            margin-bottom: 10px;
            line-height: 50px;

        }
        nav{
            background-color: antiquewhite;
            color: aquamarine;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;

        }
        nav a{
            color: aqua;
            text-decoration: none;
            margin-right: 10px;
            background-color: aquamarine;
            text-align: center;

        
        }
        main{
            height: 600px;
            line-height: 600px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            background-color: aqua;
            margin-bottom: 10px;

        }
        footer{
            background-color: black;
            color: beige;
            text-align: center;
            padding: 10px;
            
        }
        </style>
    </head>
<body>

    <header>
        <h1> this is header </h1>
    </header>
    <!--navigation-->
    <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        
    </nav>
    <!-- main-->
     <main>
        <h2>welcome to my website</h2>
        <p>this is the body section.</p>
     </main>
     <!-- footer-->
      <footer>
        <p>copyright &copy;2023</p>
      </footer>
    
</body>
</html>