<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        header{
            width: 100;
            height: 100px;
            background-color: #333;
            color: black;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            color: #fff;

        }
        nav{
            width: 100;
            height: 50px;
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
            line-height: 50px;
            text-align: center;
    

        }
        nav a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            padding: 0 25px;

        }
        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 500px;
            width: 100%;
            padding: 20px;
            background-color: white;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            margin-bottom: 10px;

        }
        .left, .right{
            width: calc(25%-20px);
            height: 300px;
            background-color: #555;

        }
        .middle
    </style>

</head>
<body>
    <!---header-->
    <header>
        <h1>this is header</h1>
        </header></h1>
    </header>
    
</body>
</html>