<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        header{
            width: 100%;
            height: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 100px;
            padding: 20px;
            margin-bottom: 20px;

        }
        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 500px;
            width: 100%;
            padding: 20px;
            background-color: white;
            justify-content: space-between;
            text-align: center  ;

        }
        .left{
            background-color: #555;
            color: #fff;
            padding: 20px;
            width: 49%;
        }
        .right{
            background-color: #555;
            color: #fff6f6;
            padding: 20px;
            text-align: center;
            width: 49%;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;

        }
        nav a{
            width: 100%;
            height: 50px;
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
            display: block;
            line-height: 50px;

        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #777;
            color: #fff;
            padding: 10px;
            text-align: center;
            line-height: 100px;

        }
        

</style>
</head>
<body>
    <!--header-->
    <header>
        <h1> this is header </h1>

    </header>
    <!--selection-->
    <section>
        <div class="left">
            <h2>left section</h2>
        </div>
    <div class="right">
            <h2>right select</h2>
            <nav>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </nav>
    </div>
    </section>

</body>
</html>